name: actions_scrape
run-name: "Scrape both translations and FFlags from Roblox API"
on:
  schedule:
    - cron: "32 1-2,16-23 * * 1-6"
  workflow_dispatch:

jobs:
  scrape_basic:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: "Sets up and runs Python scripts"
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - run: "python -m pip install --upgrade pip"
      - run: "pip install -r requirements.txt"
      - run: "python FFlags.py"
      - run: "python Translations.py"

      - name: "Commit and push to repo"
        run: |
          git config --global user.name "gh-actions-rbxscraper"
          git config --global user.email "<>"
          git add -A
          git commit -a -m "`date`"
          git push